.app {
	text-align: center;
	font-family: 'Lato', sans-serif;
}

.title {
	position: static;
	padding: 20px;
	background-color: #eef;
	border: 1px solid #dde;
	border-radius: 0 0 4 4;
	box-shadow: 0px 2px 5px 0px #ddd;
	margin-bottom: 40px;
	border-radius: 8px;
}

h1 {
	font-weight: 100 !important;
}

.form-container {
	display: flex;
	padding-top: 20px;
	padding-bottom: 20px;
	justify-content: center;
	margin: 0 0 20px 0;
}

.form {
	flex-basis: auto;
	padding: 20px;
	width: 400px;
	background-color: #eef;
	border: 1px solid #dde;
	border-radius: 4px;
	box-shadow: 0px 2px 5px 0px #ddd;
}